
# Installation of Abaqus CAE 2017
# Wed Dec 20 13:34:15 2017
plugin_central_dir="/opt/aci/sw/abaqus/2017/Plugins"
doc_root="file:////opt/aci/sw/abaqus/2017/Documentation/English"
license_server_type=FLEXNET
abaquslm_license_file="27000@license1.2e.hpc.psu.edu"
academic=TEACHING
